<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Sierpinski Carpet</name>
    <id>org.inkscape.effect.sierpinskicarpet</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="fractal_deep"    type="int"   min="0" max="10"  gui-text="Fractal deep:">5</param>
            <param name="square_size"     type="float" min="1" max="500" gui-text="Square size (px):">100.0</param>
            <param name="color_in_string" type="color" gui-text="Color">0x000000ff</param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="TrucomanX">
                <submenu name="Fractal"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">sierpinski_carpet.py</command>
    </script>
</inkscape-extension>

